{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Just for example",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tempvoss/helloWorld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tempvoss/helloWorld/issues"
  },
  "homepage": "https://github.com/tempvoss/helloWorld#readme"
}
